Database Configuration
MOL.dataSource.driverClassName=org.postgresql.Driver
MOL.dataSource.url=jdbc:postgresql://localhost:5432/KHMER_SLIDE_SR_DB
MOL.dataSource.username=postgres
MOL.dataSource.password=123

#MOL.dataSource.driverClassName=org.postgresql.Driver
#MOL.dataSource.url=jdbc:postgresql://localhost:5432/postgres
#MOL.dataSource.username=postgres
#MOL.dataSource.password=123

#MOL.dataSource.driverClassName=org.postgresql.Driver
#MOL.dataSource.url=jdbc:postgresql://localhost:5432/khmerslide.org
#MOL.dataSource.username=postgres
#MOL.dataSource.password=123